{
  "name": "pig-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HauntzAlvarez/pig-game.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
